0:0:0:0:0:0:0:1 - - [01/May/2020:14:46:20 +0300] "GET /facultati HTTP/1.1" 200 24 http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [01/May/2020:14:46:20 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:14:46:25 +0300] "GET /page1.jsp HTTP/1.1" 200 150 http-bio-8090-exec-3 451
0:0:0:0:0:0:0:1 - - [01/May/2020:14:46:46 +0300] "GET /page1.jsp HTTP/1.1" 200 173 http-bio-8090-exec-4 33
0:0:0:0:0:0:0:1 - - [01/May/2020:14:46:47 +0300] "GET /page1.jsp HTTP/1.1" 200 173 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:14:52:06 +0300] "GET /laborator HTTP/1.1" 200 173 http-bio-8090-exec-1 236
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:31 +0300] "GET /laborator HTTP/1.1" 200 18 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:32 +0300] "GET /laborator HTTP/1.1" 200 18 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:32 +0300] "GET /laborator HTTP/1.1" 200 18 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:32 +0300] "GET /laborator HTTP/1.1" 200 18 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:33 +0300] "GET /laborator HTTP/1.1" 200 18 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:53:33 +0300] "GET /laborator HTTP/1.1" 200 18 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:56:21 +0300] "GET /laborator HTTP/1.1" 200 158 http-bio-8090-exec-1 385
0:0:0:0:0:0:0:1 - - [01/May/2020:14:56:22 +0300] "GET /laborator HTTP/1.1" 200 158 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:15:04:49 +0300] "GET /laborator HTTP/1.1" 200 374 http-bio-8090-exec-1 371
0:0:0:0:0:0:0:1 - - [01/May/2020:15:04:51 +0300] "POST /laborator HTTP/1.1" 200 12 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:15:04:54 +0300] "GET /laborator HTTP/1.1" 200 374 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:15:05:00 +0300] "POST /laborator HTTP/1.1" 200 16 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:15:05:01 +0300] "GET /laborator HTTP/1.1" 200 374 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:15:06:43 +0300] "GET /laborator HTTP/1.1" 200 374 http-bio-8090-exec-1 45
0:0:0:0:0:0:0:1 - - [01/May/2020:15:06:43 +0300] "GET /laborator HTTP/1.1" 200 374 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:15:06:46 +0300] "POST /laborator HTTP/1.1" 200 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:15:11:53 +0300] "GET /laborator HTTP/1.1" 200 374 http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [01/May/2020:15:12:03 +0300] "POST /laborator HTTP/1.1" 200 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:15:16:10 +0300] "GET /laborator HTTP/1.1" 200 374 http-bio-8090-exec-1 45
0:0:0:0:0:0:0:1 - - [01/May/2020:15:16:12 +0300] "POST /laborator HTTP/1.1" 200 23 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:15:16:35 +0300] "POST /laborator HTTP/1.1" 200 23 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:15:16:36 +0300] "GET /laborator HTTP/1.1" 200 374 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:15:36:10 +0300] "POST /laborator HTTP/1.1" 200 385 http-bio-8090-exec-1 389
0:0:0:0:0:0:0:1 - - [01/May/2020:15:36:13 +0300] "POST /laborator HTTP/1.1" 200 386 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:17 +0300] "POST /laborator HTTP/1.1" 200 408 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [01/May/2020:15:37:20 +0300] "POST /laborator HTTP/1.1" 200 408 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:15:38:44 +0300] "GET /laborator HTTP/1.1" 200 402 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:15:47:07 +0300] "GET /laborator HTTP/1.1" 200 402 http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [01/May/2020:15:47:10 +0300] "GET /facultati HTTP/1.1" 200 396 http-bio-8090-exec-2 371
0:0:0:0:0:0:0:1 - - [01/May/2020:15:47:12 +0300] "POST /laborator HTTP/1.1" 200 406 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:15:48:14 +0300] "POST /laborator HTTP/1.1" 200 406 http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [01/May/2020:15:48:16 +0300] "GET /facultati HTTP/1.1" 200 396 http-bio-8090-exec-2 369
0:0:0:0:0:0:0:1 - - [01/May/2020:15:48:19 +0300] "POST /facultati HTTP/1.1" 200 440 http-bio-8090-exec-3 450
0:0:0:0:0:0:0:1 - - [01/May/2020:15:48:22 +0300] "POST /facultati HTTP/1.1" 200 543 http-bio-8090-exec-4 4
